[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
logfile_backups=0
logfile_maxbytes=0
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=True

[program:redis]
command=/usr/bin/redis-server
directory=/opt/
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=True

[program:memcached]
command=/usr/bin/memcached
user=app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=True

[program:sentry_server]
command=sentry run web
user=app
directory=/opt/app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=True

[program:sentry_worker]
command=sentry run worker
user=app
directory=/opt/app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=True

[program:sentry_beat]
command=sentry run cron --pidfile=/opt/celerybeat.pid
user=app
directory=/opt/app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=True
